# kanban-board-dev3

./: Procfile  README.md  pom.xml
src/main/java/br/unisinos/kanban/: LogoutServlet.java  ServletFilter.java  SessionContext.java
src/main/java/br/unisinos/kanban/execeptions/: MessageException.java
src/main/java/br/unisinos/kanban/model/: BaseEntity.java  Card.java  CardState.java  PasswordEncryptConverter.java  User.java
src/main/java/br/unisinos/kanban/repository/: BaseRepository.java  CardRepository.java  UserRepository.java
src/main/java/br/unisinos/kanban/service/: CardService.java  UserService.java
src/main/java/br/unisinos/kanban/view/: BootstrapMessagesRenderer.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/br/unisinos/kanban/view/mbean/: ArchivedMbean.java  BoardMbean.java  CardEditorMbean.java  LoginMbean.java  MyProfileMbean.java  SignUpMbean.java
src/main/java/br/unisinos/kanban/view/utils/: FacesUtils.java
src/main/resources/: ValidationMessages.properties  messages.properties  project-defaults.yml  project-prd.yml
src/main/resources/db/migration/: V1.1__Add_sequence.sql  V1.2__Add_uk_email.sql  V1.3__Change_contraint.sql  V1.4__Add_card_position.sql  V1__Initial.sql
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: board.css  bootstrap.min.css  default.css  login.css
src/main/webapp/js/: board.js  bootstrap.min.js  default.js  login.js
src/main/webapp/pages/: archived.xhtml  board.xhtml  index.xhtml
src/main/webapp/pages/parts/: card.xhtml  card_editor.xhtml  profile_editor.xhtml
src/main/webapp/templates/: template.xhtml
